.button{
  padding: 10px 30px;
  background-color: transparent;
  border-radius: 50px;
  color: @black;
  transition: 0.3s ease-in-out;

  &:hover{
    text-decoration: none;
  }

  &.primary{
    background-color: @purplish-blue;
    color: white;
    &:hover{
      background-color: darken(@purplish-blue, 10%);
    }
  }

  &.secondary{
    background-color: @reddish-pink;
    color: white;
    &:hover{
      background-color: darken(@reddish-pink, 10%);
    }
  }
}
