input{
  background-color: none;
  border-style: solid;
  border-color: #efeff4;
  border-width: 0 0 2px 0;
}
input:focus{
  border-color: @purplish-blue;
  -webkit-transition: border-color 1s ease;
  -moz-transition: border-color 1s ease;
  -o-transition: border-color 1s ease;
  transition: border-color 1s ease;
}
