@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
.text-invert{
  color: white;
}

h1{
  color: @color-primary;
  font-size: 68px;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: bolder;

  @media (--medium){
    font-size: 45px;
    line-height: 35px;
  }

  @media (--small){
    font-size: 30px;
    line-height: 30px;
  }
  &.invert{
    .text-invert();
  }

  &.secondary{
    color: @color-secondary;
  }
}

.small-text{
  font-size: 16px;
  color: white;

  @media (--medium) {
    font-size: 16px;
  }

  @media (--small) {
    font-size: 10px;
  }
  &.invert{
    .text-invert();
  }
}

.placeholdet-text{
  font-size: normal;
  color: @color-default;

  &.invert{
    .text-invert();
  }
}

.tab-text{
  font-size: 14px;
  color: @color-secondary;

  &.invert{
    .text-invert();
  }
}

h2{
  color: @color-primary;
  font-size: 50px;
  font-family: Roboto;
  font-weight: normal;
  font-style: normal;
  line-height: 33px;
  letter-spacing: -1px;
  text-transform: uppercase;
}
